<!DOCTYPE html>
<html>
<head>
  <title>Map Vectorizer</title>
  <script type="text/javascript" src="jquery-1.7.min.js"></script>
  <script type="text/javascript" src="sylvester.js"></script>
  <script type="text/javascript" src="rectify.js"></script>
  <script type="text/javascript"
      src="http://maps.google.com/maps/api/js?sensor=false">
  </script>
  <script type="text/javascript">
    // disable selections on elements where it doesn't make sense.
    $(document).on('selectstart dragstart', '.noselect', function(){
      return false;
    });
    $(function() {
      var init_pairs = [
      {% for pair in pairs %}
        {
          image_x: {{pair.image_x}},
          image_y: {{pair.image_y}},
          lat: {{pair.lat}},
          lon: {{pair.lon}}
        },
      {% endfor %}
      ];
      initialize(init_pairs);
    });
  </script>

  <style type="text/css">
  body {
    margin: 0;
    padding: 0;
  }
  .container {
  }
  #left {
    left: 0;
    top: 0;
    bottom: 0;
    width: 50%;
    position: absolute;
    overflow: scroll;
  }
  #right {
    right: 0;
    top: 0;
    bottom: 0;
    width: 50%;
    position: absolute;
  }
  #gmap {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
  }
  .image_marker {
    position: absolute;
    width: 32px;
    height: 32px;
    margin-left: -16px;
    margin-top: -16px;
    background-image: url('dot.png');
  }
  .selected_marker {
    background-image: url('crosshair.gif');
  }
  </style>
</head>

<body>
  <div id="left" class="container noselect">
    <img id="img" class='noselect' src="{{image_url}}" />
  </div>
  <div id="right" class="container">
    <div id="gmap"></div>
  </div>
</body>
</html>
